# README #

This is a basic example on how to apply simple crud in OOP PHP
This is tutorial for beginners using OOP PHP, this is a good source of practive in terms of learning.

### SET UP ###

-First is to clone this repository.
-create a database in your mysql server any name or just named it 'oop'.
-create a 'users' table having the ff. fields below.
id - primary key, auto increment, integer
username - varchar 100
password - varchar 255
full_name - varchar 100

after settings up the database schema including the table users above
-open the file core.php inside root directory core. path=yourfoldername/core/Core.php
-edit the private variables credentials to your appropriate database server credentials.

That's is enjoy.

### If you having trouble or error on this turtorial feel free to email me or drop me a message at my website ###

email: ryandingle09@gmail.com
website message: rldwebshop.xyz/contact